# GenericIoTInfrastructure

./: README.md
GenericIoTInfrastructure/: .gitignore  pom.xml
GenericIoTInfrastructure/src/main/java/genericiotinfrastructure/: GatewayServer.java  GatewayTCPClient.java  Message.java
GenericIoTInfrastructure/src/main/java/genericiotinfrastructure/crud/: CRUD.java  MongoCRUD.java  SQLCRUD.java
GenericIoTInfrastructure/src/main/java/genericiotinfrastructure/databasemanager/: AdminCRUD.java  CRUD.java  CompanyCRUD.java  CompanyDBManager.java  CompanyDetails.java  Create.java  DBManager.java  DBManagerForBothDBs.java  DeviceDetails.java  ProductDetails.java  UpdateDetails.java
GenericIoTInfrastructure/src/main/java/threadpool/: PoolTest.java  ThreadPool.java  ThreadPoolTest.java
GenericIoTInfrastructure/src/main/java/waitablequeue/: CondWaitableQueueTest.java  SemWaitableQueue.java  SemWaitableQueueTest.java
GenericIoTInfrastructure/src/test/java/genericiotinfrastructure/crud/: MongoCRUDTest.java  SQLCRUDTest.java
IOTWebsite/: pom.xml
IOTWebsite/src/main/java/backend/: CRUD.java  CompanyServlet.java  ContextListener.java  GatewayRequest.java  ProductServlet.java  SQLCRUD.java
IOTWebsite/src/main/webapp/WEB-INF/: web.xml
IOTWebsite/src/main/webapp/static/: index.html
